@online{JS_history,
author = {Sebastián Peyrott},
title = {A Brief History of JavaScript},
year = {2017.jan.16.},
url = {https://auth0.com/blog/a-brief-history-of-javascript/},
urldate = {2017-05-07},
}

@online{JS_evolution,
author = {Svetlana Pozdnyakova},
title = {JavaScript Evolution: from scripting language in 1995 through Ajax, jQuery, Node to JS frameworks and libraries in 2015},
year = {2016.jan.16.},
url = {https://www.linkedin.com/pulse/javascript-evolution-from-scripting-language-1995-ajax-pozdnyakova},
urldate = {2017-05-07},
}


@online{ChromeV8,
title = {Chrome V8 - Introduction},
url = {https://developers.google.com/v8/},
urldate = {2017-05-07},
}

@online{NodeJSAbout,
title = {Node.js about page},
url = {https://nodejs.org/en/about/},
urldate = {2017-05-07},
}


@online{JS_MODULARITY,
author = {Addy Osmani},
title = {Writing Modular JavaScript With AMD, CommonJS \& ES Harmony},
url = {https://addyosmani.com/writing-modular-js/},
urldate = {2017-05-07},
}


@online{webpack,
title = {What is Webpack},
url = {http://webpack.github.io/docs/what-is-webpack.html},
urldate = {2017-05-07},
}


@online{transpile_to_js,
author = {Jeremy Ashkenas},
title = {List of languages that compile to JS},
url = {https://github.com/jashkenas/coffeescript/wiki/list-of-languages-that-compile-to-js},
urldate = {2017-05-07},
}



@online{angular,
title = {Architecture Overview - The basic building blocks of Angular applications},
url = {https://angular.io/docs/ts/latest/guide/architecture.html},
urldate = {2017-05-10},
}


@online{angular_docs,
title = {Angular dokumentáció},
url = {https://angular.io/docs/ts/latest/quickstart.html},
urldate = {2017-05-10},
}

@online{ionic_docs,
title = {Ionic dokumentáció},
url = {http://ionicframework.com/docs/},
urldate = {2017-05-10},
}

@online{electron_docs,
title = {Electron},
url = {https://electron.atom.io/},
urldate = {2017-05-10},
}

@online{cordova_docs,
title = {Cordoca dokumentáció},
url = {https://cordova.apache.org/docs/en/latest/},
urldate = {2017-05-10},
}

@online{express_docs,
title = {Express dokumentáció},
url = {https://expressjs.com/},
urldate = {2017-05-10},
}

@online{jwt_docs,
title = {JWT},
url = {https://jwt.io/},
urldate = {2017-05-10},
}

@online{passport_docs,
title = {Passport},
url = {http://passportjs.org/docs},
urldate = {2017-05-10},
}

@online{bcrypt_docs,
title = {Bcryptjs},
url = {https://github.com/dcodeIO/bcrypt.js},
urldate = {2017-05-10},
}

@online{mongoose_docs,
title = {Mongoose},
url = {http://mongoosejs.com/},
urldate = {2017-05-10},
}

@online{node_schedule_docs,
title = {Node Schedule},
url = {https://github.com/node-schedule/node-schedule},
urldate = {2017-05-10},
}

@online{jasmine_docs,
title = {Jasmine},
url = {https://jasmine.github.io/2.5/introduction},
urldate = {2017-05-10},
}

@online{karma_docs,
title = {Karma},
url = {https://karma-runner.github.io/1.0/index.html},
urldate = {2017-05-10},
}

@online{mocha_docs,
title = {Mocha},
url = {https://mochajs.org/#getting-started},
urldate = {2017-05-10},
}

@online{chai_docs,
title = {Chai},
url = {http://chaijs.com/api/bdd/},
urldate = {2017-05-10},
}


@online{sinon_docs,
title = {Sinon},
url = {http://sinonjs.org/releases/v2.2.0/},
urldate = {2017-05-10},
}

@online{ng2-charts_docs,
title = {Ng2-charts},
url = {https://github.com/valor-software/ng2-charts},
urldate = {2017-05-10},
}

@online{lodash_docs,
title = {Lodash},
url = {https://lodash.com/docs/4.17.4},
urldate = {2017-05-10},
}

@online{moment_docs,
title = {Moment},
url = {http://momentjs.com/docs/},
urldate = {2017-05-10},
}

@online{gulp_docs,
title = {Gulp},
url = {http://gulpjs.com/},
urldate = {2017-05-10},
}

@online{auth,
author = {Chris Sevilleja},
title = {Easy Node.js Authentication Getting Started And Local},
year =  {2016.jul.12.},
url = {https://scotch.io/tutorials/easy-node-authentication-setup-and-local},
urldate = {2017-02-24},
}

@online{ionic_app_scripts,
title = {Ionic App Scripts},
url = {https://github.com/driftyco/ionic-app-scripts},
urldate = {2017-02-24},
}

@online{ionic_cli,
title = {Ionic CLI},
url = {https://github.com/driftyco/ionic-cli},
urldate = {2017-02-24},
}

@online{forever,
title = {Forever},
url = {https://github.com/foreverjs/forever},
urldate = {2017-05-12},
}

@online{mongo_scale,
title = {MongoDB at Scale},
url = {https://www.mongodb.com/mongodb-scale},
urldate = {2017-05-12},
}

@online{mongo_aggregation,
title = {MongoDB Aggregation Pipeline Quick Reference},
url = {https://docs.mongodb.com/manual/meta/aggregation-quick-reference/},
urldate = {2017-05-12},
}

@online{mongo_scale2,
title = {MongoDB - Sharding},
url = {https://docs.mongodb.com/manual/sharding/},
urldate = {2017-05-12},
}

@online{gitkraken,
title = {GitKraken},
author = {Axosoft},
url = {https://www.gitkraken.com/},
urldate = {2017-05-12},
}

@online{gitlab,
title = {Gitlab.com},
url = {https://www.gitlab.com/},
urldate = {2017-05-12},
}

@online{git,
title = {Git},
url = {https://git-scm.com/},
urldate = {2017-05-12},
}

@online{cordova_install,
title = {Cordova: Get Started Fast},
url = {https://cordova.apache.org/#getstarted},
urldate = {2017-05-12},
}

@online{mongo_install,
title = {Install MongoDB Community Edition},
url = {https://docs.mongodb.com/manual/administration/install-community/},
urldate = {2017-05-12},
}

@online{node_7,
title = {Install MongoDB Community Edition},
url = {https://nodejs.org/en/download/current/},
urldate = {2017-05-12},
}

@online{ionic_start,
title = {Ionic Start},
url = {http://ionicframework.com/docs/cli/start/},
urldate = {2017-05-12},
}

@online{mongodb,
title = {MongoDB},
url = {https://www.mongodb.com/},
urldate = {2017-05-12},
}

@online{napo_font,
title = {Napo Font},
year = {2016.okt.26},
author = {Isabella Ahmadzadeh},
url = {https://www.behance.net/gallery/33554903/Napo-Font-Family-Including-3-free-fonts},
urldate = {2017-05-12},
}

@book{clean_code,
author = {Martin, Robert C.},
title = {Clean Code - A Handbook of Agile Software Craftsmanship},
year = {2009},
isbn = {0132350882},
}
